<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>やり方</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700&display=swap");

* {
font-family: 'Zen Maru Gothic';
}

body {
  background: url(https://img.freepik.com/free-photo/living-room-product-backdrop-interior-background_53876-147964.jpg?t=st=1713579808~exp=1713583408~hmac=bb0fee55cfb326e7ad9099fbd3b9e364e6bb36b4a30cb8a640ef06ae9246bacb&w=740);
  background-repeat: no-repeat;
  background-position:40% 40%;
  background-size:cover;
  padding: 20px;
}

ol {
  background: #f3fbff;
  border: 2px skyblue dashed;
}

* div {
  background: #f3fbff;
  border: 2px skyblue dashed;
}
</style>
</head>
<body>
<h1><b>やり方</b></h1>
<h2>ルール</h2>
<ol>
<li>先攻を黒とし、黒⇨白⇨黒…の順番で石を置いていく</li>
<li>石を置ける場所は、下記の条件を満たしている</li>
<li>置くマスに他の石がないこと</li>
<li>置くマスの上下左右、斜め1マスの場所に相手の石があること</li>
<li>置いた石、相手の石があった方向の延長上に自身の石があること</li>
<li>石を置ける条件を満たせない場合は、パスをして相手の番になる</li>
<li>すべてのマスに石が置かれた時点でゲーム終了（「空きがあるが、白黒どちらも置けない」状況は今回は考えないことにする）</li>
<li>ゲーム終了時点で石の数が多い方が勝ちとなる</li>
</ol>
<div>
<h4>出典:</h4><h4>JavaScriptでオセロゲームを作成する方法を現役エンジニアが解説【初心者向け】</h4><a href="https://magazine.techacademy.jp/magazine/22767">https://magazine.techacademy.jp/magazine/22767</a>
</div>
<h2>クレジット</h2>
<div>
<h4>Freepik</h4>
<a href="https://jp.freepik.com/free-photo/living-room-product-backdrop-interior-background_19139564.htm#query=table&position=2&from_view=keyword&track=ais&uuid=f6237379-d830-4bf1-a3b9-905e4fe42df5">リビングルームの製品の背景、インテリアの背景</a>
<h4>Youtube</h4>
<a href="https://youtube.com/playlist?list=PLjVOh_I4G7VfA0rLRvCyYN9ttqcihhfgN&feature=shared">
【入門】オセロゲームを作ろう！【HTML/CSS/JavaScript】オアシステクノロジーズの実践プログラミング
</a>
<h4>クロノドライブ</h4>
<a href="https://html-coding.co.jp/annex/dictionary/html/a/">
aの解説｜クロノドライブのHTML辞典Chrono Drive（クロノドライブ）
</a>
<h5>加工済み</h5>
</div><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
                                                                 </html>
